custom_components/dropcountr/strings.json (before)
{
  "config": {
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "description": "Enter your DropCountr account credentials to connect.",
        "title": "Connect to your DropCountr account",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is no longer valid.",
        "title": "Reauthenticate your DropCountr account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "leak_detected": {
        "name": "Leak detected"
      },
      "connection_status": {
        "name": "Connection status"
      }
    },
    "sensor": {
      "total_gallons": {
        "name": "Total gallons"
      },
      "irrigation_gallons": {
        "name": "Irrigation gallons"
      },
      "irrigation_events": {
        "name": "Irrigation events"
      },
      "daily_total": {
        "name": "Daily total"
      },
      "weekly_total": {
        "name": "Weekly total"
      },
      "monthly_total": {
        "name": "Monthly total"
      }
    }
  },
  "services": {
    "list_usage": {
      "name": "List usage data",
      "description": "Returns usage data for the service connections.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry for which to return usage data."
        }
      }
    },
    "get_service_connection": {
      "name": "Get service connection details",
      "description": "Returns detailed information for a specific service connection.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry to use."
        },
        "service_connection_id": {
          "name": "Service Connection ID",
          "description": "The ID of the service connection to retrieve details for."
        }
      }
    },
    "get_hourly_usage": {
      "name": "Get hourly usage data",
      "description": "Returns hourly water usage data for a specific service connection.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry to use."
        },
        "service_connection_id": {
          "name": "Service Connection ID",
          "description": "The ID of the service connection to retrieve hourly data for."
        },
        "start_date": {
          "name": "Start Date",
          "description": "Start date in ISO format (optional, defaults to 24 hours ago)."
        },
        "end_date": {
          "name": "End Date",
          "description": "End date in ISO format (optional, defaults to now)."
        }
      }
    }
  }
}

custom_components/dropcountr/strings.json (after)
{
  "config": {
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "description": "Enter your DropCountr account credentials to connect.",
        "title": "Connect to your DropCountr account",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is no longer valid.",
        "title": "Reauthenticate your DropCountr account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "leak_detected": {
        "name": "Leak Detection Status"
      },
      "connection_status": {
        "name": "Service Connection Status"
      }
    },
    "sensor": {
      "total_gallons": {
        "name": "Latest Daily Total Usage"
      },
      "irrigation_gallons": {
        "name": "Latest Daily Irrigation Usage"
      },
      "irrigation_events": {
        "name": "Latest Daily Irrigation Events"
      },
      "daily_total": {
        "name": "Most Recent Day Usage"
      },
      "weekly_total": {
        "name": "Last 7 Days Total Usage"
      },
      "monthly_total": {
        "name": "Current Month Total Usage"
      }
    }
  },
  "services": {
    "list_usage": {
      "name": "List usage data",
      "description": "Returns usage data for the service connections.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry for which to return usage data."
        }
      }
    },
    "get_service_connection": {
      "name": "Get service connection details",
      "description": "Returns detailed information for a specific service connection.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry to use."
        },
        "service_connection_id": {
          "name": "Service Connection ID",
          "description": "The ID of the service connection to retrieve details for."
        }
      }
    },
    "get_hourly_usage": {
      "name": "Get hourly usage data",
      "description": "Returns hourly water usage data for a specific service connection.",
      "fields": {
        "config_entry": {
          "name": "DropCountr",
          "description": "The DropCountr config entry to use."
        },
        "service_connection_id": {
          "name": "Service Connection ID",
          "description": "The ID of the service connection to retrieve hourly data for."
        },
        "start_date": {
          "name": "Start Date",
          "description": "Start date in ISO format (optional, defaults to 24 hours ago)."
        },
        "end_date": {
          "name": "End Date",
          "description": "End date in ISO format (optional, defaults to now)."
        }
      }
    }
  }
}

custom_components/dropcountr/strings.json (diff)
@@ -30,30 +30,30 @@
   "entity": {
     "binary_sensor": {
       "leak_detected": {
-        "name": "Leak detected"
+        "name": "Leak Detection Status"
       },
       "connection_status": {
-        "name": "Connection status"
+        "name": "Service Connection Status"
       }
     },
     "sensor": {
       "total_gallons": {
-        "name": "Total gallons"
+        "name": "Latest Daily Total Usage"
       },
       "irrigation_gallons": {
-        "name": "Irrigation gallons"
+        "name": "Latest Daily Irrigation Usage"
       },
       "irrigation_events": {
-        "name": "Irrigation events"
+        "name": "Latest Daily Irrigation Events"
       },
       "daily_total": {
-        "name": "Daily total"
+        "name": "Most Recent Day Usage"
       },
       "weekly_total": {
-        "name": "Weekly total"
+        "name": "Last 7 Days Total Usage"
       },
       "monthly_total": {
-        "name": "Monthly total"
+        "name": "Current Month Total Usage"
       }
     }
   },
